{
  "pages": [
    "pages/ledger/home",
    "pages/ledger/bill/bill_form/bill_form",
    "pages/index/index",
    "pages/login/login",
    "pages/about/home/home",
    "pages/overview/timeline/timeline",
    "pages/logs/logs",
    "pages/main/menu/menu",
    "pages/ledger/bill/bill",
    "pages/ledger/analysis/analysis",
    "pages/ledger/setting/setting"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-calendar": "@vant/weapp/calendar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-field": "@vant/weapp/field/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-button": "@vant/weapp/button/index",
    "cu-custom": "/colorui/components/cu-custom"
  }
}